###
# @name Deploy decision
// @no-log
POST http://localhost:8080/main-decision/deploy

> {%
  client.test("Request executed successfully", function () {
    client.assert(response.status === 201, "Response status is not 201");
  });

  client.global.set("deploymentKey", response.headers.valueOf("Location"));
%}

###
# @name Evaluate single hit single output decision
POST http://localhost:8080/main-decision/evaluate-single-hit-single-output-decision?id=1000&amount=5000
Accept: application/json

> {%
  client.test("Request executed successfully", function () {
    client.assert(response.status === 200, "Response status is not 200");
  });
  client.assert(response.body.toString() === `10`, "Unexpected response body: " + response.body)
%}

###
# @name Evaluate single hit multiple output decision
POST http://localhost:8080/main-decision/evaluate-single-hit-multiple-output-decision?id=1000&amount=5000
Accept: application/json

> {%
  client.test("Request executed successfully", function () {
    client.assert(response.status === 200, "Response status is not 200");
  });
  client.assert(response.body === `{"score": 23.5, "message": "no-PIN"}`, "Unexpected response body: " + response.body)
%}

###
# @name Evaluate multi hit multiple output decision
POST http://localhost:8080/main-decision/evaluate-multi-hit-multi-output-decision?id=1000&amount=5000
Accept: application/json

> {%
  client.test("Request executed successfully", function () {
    client.assert(response.status === 200, "Response status is not 200");
  });
  client.assert(response.body === `[{"score": 23.5, "message": "no-PIN"}]`, "Unexpected response body: " + response.body)
%}
