# process-engine-adapters-camunda-7

./: .gitignore  README.md  pom.xml
bom/: pom.xml
docs/: quickstart-c7-embedded.md  (+3 more)
engine-adapter/c7-remote-core/: pom.xml
engine-adapter/c7-remote-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/correlation/: CorrelationApiImpl.kt  CorrelationExtensions.kt  SignalApiImpl.kt
engine-adapter/c7-remote-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/decision/: DelegatingDmnDecisionResult.kt  EvaluateDecisionApiImpl.kt  NoDecisionResult.kt  VariableMapDmnDecisionEvaluationOutput.kt
engine-adapter/c7-remote-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/deploy/: DeploymentApiImpl.kt  NamedResourceMultipartFile.kt
engine-adapter/c7-remote-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/process/: CachingProcessDefinitionMetaDataResolver.kt  ProcessDefinitionMetaDataResolver.kt  StartProcessApiImpl.kt
engine-adapter/c7-remote-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/task/: TaskSubscriptionApiImpl.kt
engine-adapter/c7-remote-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/task/completion/: C7RemoteClientServiceTaskCompletionApiImpl.kt  C7RemoteServiceServiceTaskCompletionApiImpl.kt  C7RemoteServiceUserTaskCompletionApiImpl.kt  FeignServiceTaskCompletionApiImpl.kt  NoOpServiceTaskCompletionApiImpl.kt  NoOpUserTaskCompletionApiImpl.kt  OfficialClientServiceTaskCompletionApiImpl.kt  UserTaskCompletionApiImpl.kt
engine-adapter/c7-remote-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/task/delivery/: TaskInformationExtensions.kt
engine-adapter/c7-remote-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/task/delivery/pull/: CachingProcessDefinitionKeyResolver.kt  PullServiceTaskDelivery.kt  PullServiceTaskDeliveryMetrics.kt  PullUserTaskDelivery.kt  RemotePullServiceTaskDelivery.kt  RemotePullUserTaskDelivery.kt
engine-adapter/c7-remote-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/task/modification/: TaskApiClientExt.kt  UserTaskModificationApiImpl.kt
engine-adapter/c7-remote-core/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/: TestFixtures.kt
engine-adapter/c7-remote-core/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/correlation/: CorrelationApiImplTest.kt  SignalApiImplTest.kt
engine-adapter/c7-remote-core/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/decision/: EvaluateDecisionApiImplTest.kt
engine-adapter/c7-remote-core/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/process/: StartProcessApiImplByDefinitionAtElementTest.kt  StartProcessApiImplByDefinitionTest.kt  StartProcessApiImplByMessageTest.kt  StartProcessApiImplTest.kt
engine-adapter/c7-remote-core/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/task/delivery/: TaskInformationExtensionsKtTest.kt
engine-adapter/c7-remote-core/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/task/modification/: UserTaskModificationApiImplTest.kt
engine-adapter/c7-remote-core/src/test/resources/: logback-test.xml
engine-adapter/c7-remote-spring-boot-starter/: pom.xml
engine-adapter/c7-remote-spring-boot-starter/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/springboot/: C7RemoteAdapterAutoConfiguration.kt  C7RemoteAdapterProperties.kt  C7RemoteNoOpConfiguration.kt  C7RemotePullServicesAutoConfiguration.kt  PlatformThreadingCondition.kt  VirtualThreadingCondition.kt
engine-adapter/c7-remote-spring-boot-starter/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/springboot/client/: OfficialClientServiceTaskAutoConfiguration.kt
engine-adapter/c7-remote-spring-boot-starter/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/springboot/feign/: C7RemoteException.kt  FeignClientAutoConfiguration.kt
engine-adapter/c7-remote-spring-boot-starter/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/springboot/initial/: C7RemoteInitialPullOnStartupAutoConfiguration.kt  C7RemoteInitialPullServiceTasksDeliveryBinding.kt  C7RemoteInitialPullUserTasksDeliveryBinding.kt
engine-adapter/c7-remote-spring-boot-starter/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/springboot/schedule/: C7RemoteSchedulingAutoConfiguration.kt  C7RemoteServiceTaskPullStrategyAutoConfiguration.kt  C7RemoteUserTaskPullStrategyAutoConfiguration.kt  DefaultPullServiceTaskDeliveryMetrics.kt  NoOpPullServiceTaskDeliveryMetrics.kt  PullServiceTaskDeliveryAutoConfiguration.kt  PullUserTaskDeliveryAutoConfiguration.kt
engine-adapter/c7-remote-spring-boot-starter/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/c7/remote/springboot/: AbstractC7RemoteApiITestBase.kt  C7RemoteAdapterConditionsTest.kt  C7RemoteEvaluateDecisionITest.kt  C7RemoteProcessTestHelper.kt  C7RemoteStartProcessApiITest.kt  C7RemoteTaskApiSubscribedITest.kt  C7RemoteTestApplication.kt  Camunda7RunTestContainer.kt
engine-adapter/c7-remote-spring-boot-starter/src/test/resources/: application-itest-subscribed.yml  application-itest.yml
engine-adapter/c7-remote-spring-boot-starter/src/test/resources/decision/: main_decision.dmn
examples/java-c7-embedded/: main-decision-demo.http  pom.xml
examples/java-c7-embedded/src/main/resources/: application.yml
examples/java-c7-embedded/src/test/resources/: camunda.cfg.xml  logback-test.xml
examples/java-c7-remote/: docker-compose.yaml  main-decision-demo.http  pom.xml
examples/java-c7-remote-sb4/: README.md  docker-compose.yaml  pom.xml
examples/java-c7-remote-sb4/src/main/java/dev/bpmcrafters/example/javac7/: JavaCamunda7RemoteExampleApplication.java
examples/java-c7-remote-sb4/src/main/resources/: application.yml
examples/java-c7-remote/src/main/java/dev/bpmcrafters/example/javac7/: JavaCamunda7RemoteExampleApplication.java
examples/java-c7-remote/src/main/resources/: application.yml
(+95 files in other folders)
